# nacos-ctl

./: .gitignore  README.md  pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/com/alibaba/nacos/ctl/bootstrap/: ClientMain.java
bootstrap/src/main/java/com/alibaba/nacos/ctl/bootstrap/command/: NacosBootstrapCommand.java
bootstrap/src/main/java/com/alibaba/nacos/ctl/bootstrap/utils/: StringUtils.java
bootstrap/src/main/resources/: logback.xml
command/: pom.xml
command/src/main/java/com/alibaba/nacos/ctl/command/: NacosClear.java  NacosCommand.java  NacosCtl.java  NacosMetrics.java  NacosQuit.java  NacosUse.java
command/src/main/java/com/alibaba/nacos/ctl/command/config/: NacosConfig.java  NacosConfigAdd.java  NacosConfigDelete.java  NacosConfigExport.java  NacosConfigGet.java  NacosConfigImport.java  NacosConfigList.java
command/src/main/java/com/alibaba/nacos/ctl/command/instance/: NacosInstance.java  NacosInstanceAdd.java  NacosInstanceDelete.java  NacosInstanceGet.java  NacosInstanceUpdate.java
command/src/main/java/com/alibaba/nacos/ctl/command/namespace/: NacosNamespace.java  NacosNamespaceAdd.java  NacosNamespaceDelete.java  NacosNamespaceList.java  NacosNamespaceUpdate.java
command/src/main/java/com/alibaba/nacos/ctl/command/service/: NacosService.java  NacosServiceAdd.java  NacosServiceDelete.java  NacosServiceGet.java  NacosServiceList.java  NacosServiceUpdate.java
command/src/main/java/com/alibaba/nacos/ctl/command/spi/: NacosCommandLoader.java
command/src/main/java/com/alibaba/nacos/ctl/command/switches/: NacosSwitch.java  NacosSwitchAdd.java  NacosSwitchGet.java  NacosSwitchRemove.java  NacosSwitchSet.java
command/src/main/java/com/alibaba/nacos/ctl/command/utils/: HintUtils.java
command/src/main/java/com/alibaba/nacos/ctl/command/watch/: NacosWatch.java
command/src/main/java/com/alibaba/nacos/ctl/command/watch/config/: NacosWatchConfig.java  NacosWatchConfigAdd.java  NacosWatchConfigList.java  NacosWatchConfigRemove.java
command/src/main/java/com/alibaba/nacos/ctl/command/watch/service/: NacosWatchInstance.java  NacosWatchInstanceAdd.java  NacosWatchInstanceList.java  NacosWatchInstanceRemove.java
core/: pom.xml
core/src/main/java/com/alibaba/nacos/ctl/core/: LogicHandler.java
core/src/main/java/com/alibaba/nacos/ctl/core/bean/: ConfigVO.java  NamespaceVO.java  ServiceVO.java
core/src/main/java/com/alibaba/nacos/ctl/core/config/: ConfigLoader.java  GlobalConfig.java
core/src/main/java/com/alibaba/nacos/ctl/core/exception/: HandlerException.java
core/src/main/java/com/alibaba/nacos/ctl/core/service/openapi/: OpenApiService.java
core/src/main/java/com/alibaba/nacos/ctl/core/service/openapi/network/: HttpProvider.java
core/src/main/java/com/alibaba/nacos/ctl/core/service/openapi/network/bean/: HttpDelete.java
core/src/main/java/com/alibaba/nacos/ctl/core/service/sdk/: SdkConfigService.java  SdkNamingService.java
core/src/main/java/com/alibaba/nacos/ctl/core/service/sdk/watcher/: ConfigWatcher.java  InstanceWatcher.java
core/src/main/java/com/alibaba/nacos/ctl/core/utils/: AuthUtils.java  SwitchUtils.java
distrobution/: pom.xml
distrobution/assembly/: release.xml
distrobution/conf/: conf.properties
example/: conf.properties  nacosctl.sh
interaction/: pom.xml
interaction/src/main/java/com/alibaba/nacos/ctl/intraction/input/: InputGetter.java
interaction/src/main/java/com/alibaba/nacos/ctl/intraction/input/completer/: CompleterFactory.java  NacosCompleterBuilder.java  NacosCtlCompleter.java  NacosMetricsCompleter.java  (+2 more)
src/main/java/com/alibaba/nacos/cli/: ClientMain.java
src/main/java/com/alibaba/nacos/cli/commands/: NacosClear.java  NacosCtl.java  NacosMetrics.java  NacosQuit.java  NacosUse.java
src/main/java/com/alibaba/nacos/cli/commands/cluster/: NacosCluster.java  NacosClusterList.java  NaocsClusterDelete.java  NaocsClusterGet.java
src/main/java/com/alibaba/nacos/cli/commands/config/: NacosConfig.java  NacosConfigAdd.java  NacosConfigDelete.java  NacosConfigExport.java  NacosConfigGet.java  NacosConfigImport.java  NacosConfigList.java
src/main/java/com/alibaba/nacos/cli/commands/instance/: NacosInstance.java  NacosInstanceAdd.java  NacosInstanceDelete.java  NacosInstanceGet.java  NacosInstanceUpdate.java
src/main/java/com/alibaba/nacos/cli/commands/namespace/: NacosNamespace.java  NacosNamespaceAdd.java  NacosNamespaceDelete.java  NacosNamespaceList.java  NacosNamespaceUpdate.java
src/main/java/com/alibaba/nacos/cli/commands/service/: NacosService.java  NacosServiceAdd.java  NacosServiceDelete.java  NacosServiceGet.java  NacosServiceList.java  NacosServiceUpdate.java
src/main/java/com/alibaba/nacos/cli/commands/switches/: NacosSwitch.java  NacosSwitchAdd.java  NacosSwitchGet.java  NacosSwitchRemove.java  NacosSwitchSet.java
src/main/java/com/alibaba/nacos/cli/commands/watch/: NacosWatch.java
src/main/java/com/alibaba/nacos/cli/commands/watch/config/: NacosWatchConfig.java  NacosWatchConfigAdd.java  NacosWatchConfigList.java  NacosWatchConfigRemove.java
src/main/java/com/alibaba/nacos/cli/commands/watch/service/: NacosWatchInstance.java  NacosWatchInstanceAdd.java  NacosWatchInstanceList.java  NacosWatchInstanceRemove.java
src/main/java/com/alibaba/nacos/cli/config/: ConfigLoader.java  GlobalConfig.java
src/main/java/com/alibaba/nacos/cli/core/: LogicHandler.java
src/main/java/com/alibaba/nacos/cli/core/bean/: ClusterVo.java  ConfigVO.java  NamespaceVO.java  ServiceVO.java
src/main/java/com/alibaba/nacos/cli/core/exception/: HandlerException.java
src/main/java/com/alibaba/nacos/cli/core/service/openapi/: OpenApiService.java
src/main/java/com/alibaba/nacos/cli/core/service/sdk/: SdkConfigService.java  SdkNamingService.java
src/main/java/com/alibaba/nacos/cli/input/: InputGetter.java
src/main/java/com/alibaba/nacos/cli/input/completer/: CompleterFactory.java  NacosCtlCompleter.java  NacosSwitchSetCompleter.java  NacosUseCompleter.java
src/main/java/com/alibaba/nacos/cli/utils/: HintUtils.java  StringUtils.java  SwitchUtils.java
src/main/resources/: logback.xml
(+4 files in other folders)
